volatile: true
intents:
  payloadBKPM:
    initial: true
    type: data
    condition: payload.menu == 'bkpmServices'
  payloadMinistry:
    initial: true
    type: data
    condition: payload.menu == 'ministry'
  payloadContact:
    initial: true
    type: data
    condition: payload.menu == 'contactUs'
  infoServiceBKPM:
    initial: true
    type: text
    classifier:
      nlu: infoService
      match: bkpm
  infoServiceMinistry:
    initial: true
    type: text
    classifier:
      nlu: infoService
      match: ministry
  infoContact:
    initial: true
    type: text
    classifier:
      nlu: infoService
      match: contactUs    
  infoOSS:
    initial: true
    type: text
    classifier:
      nlu: serviceBKPM
      match: OSS
  infoInvest:
    initial: true
    type: text
    classifier:
      nlu: serviceBKPM
      match: invest
  infoImmigration:
    initial: true
    type: text
    classifier:
      nlu: serviceBKPM
      match: immigration
  infoOther:
    initial: true
    type: text
    classifier:
      nlu: serviceBKPM
      match: otherService    
  payloadInfoOss:
    initial: true
    type: data
    condition: payload.service == 'OSS'
  payloadInfoInvest:
    initial: true
    type: data
    condition: payload.service == 'invest'
  payloadInfoImmigration:
    initial: true
    type: data
    condition: payload.service == 'immigration'
  payloadInfoOther:
    initial: true
    type: data
    condition: payload.service == 'otherServices'
  payloadInfoMinistryServices:
    initial: true
    type: data
    condition: payload.service == 'ministryServices'
  payloadInfoEsdm:
    initial: true
    type: data
    condition: payload.ministry == 'esdm'
  payloadInfoPertanian:
    initial: true
    type: data
    condition: payload.ministry == 'pertanian'
  payloadInfoLHK:
    initial: true
    type: data
    condition: payload.ministry == 'lhk'
  payloadInfoPUPR:
    initial: true
    type: data
    condition: payload.ministry == 'pupr'
  payloadInfoKKP:
    initial: true
    type: data
    condition: payload.ministry == 'kkp'
  payloadInfoKesehatan:
    initial: true
    type: data
    condition: payload.ministry == 'kesehatan'
  payloadInfoIndustri:
    initial: true
    type: data
    condition: payload.ministry == 'perindustrian'
  payloadInfoPerdagangan:
    initial: true
    type: data
    condition: payload.ministry == 'perdagangan'  
  payloadInfoPerhubungan:
    initial: true
    type: data
    condition: payload.ministry == 'perhubungan'
  payloadInfoKominfo:
    initial: true
    type: data
    condition: payload.ministry == 'kominfo'
  payloadInfoKeuangan:
    initial: true
    type: data
    condition: payload.ministry == 'keuangan'
  payloadInfoPariwisata:
    initial: true
    type: data
    condition: payload.ministry == 'pariwisata'
  payloadInfoDikbud:
    initial: true
    type: data
    condition: payload.ministry == 'dikbud'
  payloadInfoAgama:
    initial: true
    type: data
    condition: payload.ministry == 'agama'
  payloadInfoKumHAM:
    initial: true
    type: data
    condition: payload.ministry == 'kumham'
  payloadInfoKetenagakerjaan:
    initial: true
    type: data
    condition: payload.ministry == 'tenagakerja'
  payloadInfoBPOM:
    initial: true
    type: data
    condition: payload.ministry == 'bpom'
  payloadInfoKopumkm:
    initial: true
    type: data
    condition: payload.ministry == 'koperasiumkm'
  payloadInfoBapeten:
    initial: true
    type: data
    condition: payload.ministry == 'bapeten'
  payloadInfoAtrbpn:
    initial: true
    type: data
    condition: payload.ministry == 'atrbpn'
  payloadInfoPolri:
    initial: true
    type: data
    condition: payload.ministry == 'polri'
  cancel:
    priority: 20
    type: text
    classifier:
      nlu: cancel
  userTimeoutCommand:
    type: command
    condition: content == 'userTimeout'

states:
  floatState:
    action:
      - name: gotoNoInfoCancellation
        condition: intent == 'cancel'
      - name: userTimeoutCommand
        condition: intent == 'userTimeoutCommand'
    float:
      priority: 25
      condition: intent == 'cancel' || intent == 'userTimeoutCommand'
    end: true
  init:
    initial: true
    transitions:
      showServiceBkpm:
        condition: intent == 'payloadBKPM' || intent == 'infoServiceBKPM'
      showServiceMinistry:
        condition: intent == 'payloadMinistry' || intent == 'infoServiceMinistry'
      showServiceMinistryNewNormal:
        condition: intent == 'payloadInfoMinistryServices'
      showContact:
        condition: intent == 'payloadContact' || intent == 'infoContact'
      infoServiceOss:
        condition: intent == 'payloadInfoOss' || intent == 'infoOSS'
      infoServiceInvest:
        condition: intent == 'payloadInfoInvest' || intent == 'infoInvest'
      infoServiceImmigration:
        condition: intent == 'payloadInfoImmigration' || intent == 'infoImmigration'
      infoServiceOther:
        condition: intent == 'payloadInfoOther' || intent == 'infoOther'
      infoServiceEsdm:
        condition: intent == 'payloadInfoEsdm'
      infoServicePertanian:
        condition: intent == 'payloadInfoPertanian'
      infoServiceLHK:
        condition: intent == 'payloadInfoLHK'
      infoServicePUPR:
        condition: intent == 'payloadInfoPUPR'
      infoServiceKKP:
        condition: intent == 'payloadInfoKKP'
      infoServiceKesehatan:
        condition: intent == 'payloadInfoKesehatan'
      infoServiceIndustri:
        condition: intent == 'payloadInfoIndustri'
      infoServicePerdagangan:
        condition: intent == 'payloadInfoPerdagangan'
      infoServicePerhubungan:
        condition: intent == 'payloadInfoPerhubungan'
      infoServiceKominfo:
        condition: intent == 'payloadInfoKominfo'
      infoServiceKeuangan:
        condition: intent == 'payloadInfoKeuangan'
      infoServicePariwisata:
        condition: intent == 'payloadInfoPariwisata'
      infoServiceDikbud:
        condition: intent == 'payloadInfoDikbud'
      infoServiceAgama:
        condition: intent == 'payloadInfoAgama'
      infoServiceKumHAM:
        condition: intent == 'payloadInfoKumHAM'
      infoServiceKetenagakerjaan:
        condition: intent == 'payloadInfoKetenagakerjaan'
      infoServiceBPOM:
        condition: intent == 'payloadInfoBPOM'
      infoServiceKoperasiumkm:
        condition: intent == 'payloadInfoKopumkm'
      infoServiceBapeten:
        condition: intent == 'payloadInfoBapeten'
      infoServiceAtrbpn:
        condition: intent == 'payloadInfoAtrbpn'
      infoServicePolri:
        condition: intent == 'payloadInfoPolri'
      
  showServiceBkpm:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: serviceBkpmButton
    end: true
  showServiceMinistry:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableMinistry
      - name: ServiceMinistryCarousel
    end: true
  showServiceMinistryNewNormal:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: ServiceMinistryNewNormal
      - name: gotoNoInfo
    end: true
  showContact:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: descContact
      - name: gotoNoInfo
    end: true
  infoServiceOss:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      # - name: listServiceOss #normal
      - name: listServiceOssNewNormal
      - name: registerQueue
      - name: gotoNoInfo
    end: true
  infoServiceInvest:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: listServiceInvest
      # - name: queue0814 #normal
      # - name: buttonMasterlist
      # - name: buttonTaxAllowance
      - name: gotoNoInfo
    end: true
  infoServiceImmigration:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: listServiceImmgiration
      # - name: queue0814 #normal
      - name: gotoNoInfo
    end: true
  infoServiceOther:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: listServiceOther
      - name: gotoNoInfo
    end: true
  infoServiceEsdm:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: esdmProlog
      - name: esdmMinerba
      - name: esdmMigas 
      - name: esdmStep 
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServicePertanian:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: pertanianProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceLHK:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: lhkProlog
      - name: lhkStep
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServicePUPR:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: puprProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKKP:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: kkpProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKesehatan:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: kesehatanProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceIndustri:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: industriProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServicePerdagangan:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: perdaganganProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServicePerhubungan:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: perhubunganProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKominfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: kominfoProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKeuangan:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: keuanganProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServicePariwisata:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: pariwisataProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceDikbud:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: dikbudProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceAgama:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: agamaProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKumHAM:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: kumHAMProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKetenagakerjaan:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: ketenagakerjaanProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceBPOM:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: bpomProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceKoperasiumkm:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: koperasiumkmProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceBapeten:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: bapetenProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServiceAtrbpn:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: atrbpnProlog
      - name: queue0814
      - name: gotoNoInfo
    end: true
  infoServicePolri:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: availableService
      - name: polriProlog
      - name: polriStep
      - name: queue0814
      - name: gotoNoInfo
    end: true

actions:
  gotoNoInfo:
    type: command
    options:
      command: gotoNoInfo
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: add
      message:
        type: command
        content: userTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 10
  userTimeoutCommand:
    type: command
    options:
      command: userTimeout
  removeTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove
  gotoNoInfoCancellation:
    type: command
    options:
      command: gotoNoInfoCancellation
  serviceBkpmButton:
    type: "template"
    options:
      type: "button"
      items:
        text: "Berikut ini merupakan layanan yang tersedia"
        actions:
          - type: "postback"
            label: OSS
            payload:
              service: OSS
          - type: "postback"
            label: Fasilitas Penanaman Modal
            payload:
              service: invest
          - type: "postback"
            label: Rekomendasi Keimigrasian
            payload:
              service: immigration
          - type: "postback"
            label: Layanan Kementerian/Lembaga
            payload:
              service: ministryServices
          - type: "postback"
            label: Layanan Lainnya
            payload:
              service: otherServices
  serviceMinistryButton:
    type: "template"
    options:
      type: "button"
      items:
        text: "Berikut ini merupakan jenis layanan yang tersedia"
        actions:
          - type: "postback"
            label: Konsultasi
            payload:
              service: consult
          - type: "postback"
            label: Perizinan
            payload:
              service: license
  availableService:
    type: text
    options:
      text: 'Berikut ini merupakan jenis layanan yang tersedia'
  availableMinistry:
    type: text
    options:
      text: 'Berikut ini merupakan daftar Kementerian/Lembaga beserta layanan yang tersedia'
  MinistryConsult:
    type: text
    options:
      text: 'Berikut ini merupakan Kementerian/Lembaga yang melayani konsultasi'
  MinistryLicense:
    type: text
    options:
      text: 'Berikut ini merupakan Kementerian/Lembaga yang melayani permohonan izin'
  esdmProlog:
    type: text
    options: 
      text: "1. Konsultasi mengenai perizinan di sektor minerba dan migas;</br>2. Penerimaan berkas permohonan perizinan untuk PMDN dan PMA meliputi:"
  esdmInfoCovid19:
    type: text
    options:
      text: "Perizinan Minerba dan Perizinan Migas di Kementerian ESDM</br></br>
            1. Konsultasi melalui email <b>klik@esdm.go.id</b> dan Call Center <b>136</b></br>
            2. Perizinan Minerba, berkas permohonan hardcopy dan softcopy (flashdisk atau CD) disampaikan melalui Tata Usaha BKPM (Kantor BKPM, Gedung Ismail Saleh Lt. 2, Jl. Jend. Gatot Subroto Kav.44, Jakarta Selatan) dan juga melalui email <b>perizinanminerba@esdm.go.id</b></br>
            3. Perizinan Migas, berkas permohonan disampaikan secara daring melalui website <b>https://perizinan.esdm.go.id/migas/</b></br>
            4. Untuk pengambilan perizinan yang menjadi kewenangan BKPM untuk penandatanganan, dapat dilakukan di Tata Usaha BKPM. Atau dapat menghubungi Tata Usaha BKPM di nomor <b>021 5252008 (ext. 2202/2203)</b>"
  esdmMinerba:
    type: text
    options:
      text: "<b>Mineral dan Batubara</b></br>- Izin Usaha pertambangan eksplorasi;</br>- Pengakhiran Izin Usaha pertambangan karena pengembalian;</br>- Izin Usaha pertambangan operasi produksi khusus untuk pengangkutan dan penjualan dan perpanjangannya;</br>- Izin Usaha pertambangan operasi produksi dan perpanjangannya;</br>- Izin Usaha pertambangan operasi produksi khusus untuk pengolahan dan/atau pemurnian dan perpanjangannya;</br>- Izin sementara untuk melakukan pengangkutan dan penjualan;</br>- Izin Usaha pertambangan operasi produksi untuk penjualan; dan</br>- Izin Usaha jasa pertambangan dan perpanjangannya;</br><b>(ketentuan persyaratan diatur di dalam Keputusan Menteri ESDM No. 1796 K/30/MEM/2018)</b></br>
            <b>Catatan</b>: dengan berlakunya UU No.3 Tahun 2020, maka untuk sementara terhitung sejak tanggal 10 Juni 2020, Perizinan BARU tidak dapat dimohonkan"
  esdmMigas:
    type: text
    options:
      text: "<b>Minyak Gas dan Bumi</b></br>- Izin survei;</br>- Izin pemanfaatan data minyak dan gas bumi;</br>- Izin Usaha penyimpanan minyak dan gas bumi;</br>- Izin Usaha pengolahan minyak dan gas bumi;</br>- Izin Usaha pengangkutan minyak dan gas bumi;</br>- Izin Usaha niaga umum minyak dan gas bumi.</br>Pelayanan Cepat Izin Investasi 3 (Tiga) Jam untuk Izin Usaha Sementara Niaga Umum Minyak Bumi/BBM/Hasil Olahan.</br><b>(ketentuan persyaratan diatur di dalam Permen ESDM No. 29/2017 No. 52/2018 dan Peraturan BKPM No. 5/2019)</b>"
  esdmStep:
    type: text
    options:
      text: "<b>Tahapan permohonan</b></br>- MINERBA: Pelaku usaha -> Pejabat Penghubung di BKPM -> Verifikasi teknis oleh ESDM -> Persetujuan/penolakan oleh BKPM</br>- MIGAS: Pelaku usaha memohonkan secara online melalui perizinan.esdm.go.id -> Verifikasi oleh ESDM -> Persetujuan oleh BKPM -> Pengambilan Persetujuan/Penolakan melalui Tata Usaha BKPM (Telepon: <b>(021) 5252008 ext. 2203/2202</b> atau Fax: <b>(021) 5260653</b>)"
  pertanianProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Pertanian yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai perizinan di sektor pertanian</br>2. Penerimaan berkas permohonan pemenuhan komitmen atas perizinan yang menjadi kewenangan menteri dengan kriteria:</br>- Lokasi usaha berada pada wilayah lintas provinsi; dan/atau</br>- Merupakan penanaman modal asing</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  lhkProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Lingkungan Hidup dan Kehutanan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai perizinan di sektor LHK</br>2. Penerimaan berkas permohonan pemenuhan komitmen atas perizinan yang menjadi kewenangan menteri meliputi daftar sebagaimana tercantum pada Peraturan Menteri LHK No. P.6/MENLHK/SETJEN/KUM.1/1/2020"
  lhkStep:
    type: text
    options:
      text: "<b>Tahapan permohonan</b></br>Pelaku usaha -> Pejabat Penghubung di BKPM -> Verifikasi teknis oleh LHK -> Persetujuan/penolakan oleh BKPM -> Pengambilan Persetujuan/Penolakan melalui Tata Usaha BKPM (Telepon: <b>(021) 5252008 ext. 2203/2202</b> atau Fax: <b>(021) 5260653</b>)"
  puprProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian PU-PERA yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor PU-PERA</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  kkpProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Kelautan dan Perikanan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor KKP</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  kesehatanProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Kesehatan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Kesehatan</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  industriProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Perindustrian yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Perindustrian</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  perdaganganProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Perdagangan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Perdagangan</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  perhubunganProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Perhubungan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Perhubungan</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  kominfoProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Komunikasi dan Informatika yang bertugas di BKPM. Adapun layanan yang dapat diberikan berupa konsultasi mengenai sektor KOMINFO"
  keuanganProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Ditjen Pajak yang bertugas di BKPM. Adapun layanan yang dapat diberikan berupa konsultasi mengenai sektor perpajakan"
  pariwisataProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Pariwisata dan Ekonomi Kreatif yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Pariwisata</br>2. Penerimaan berkas permohonan pemenuhan komitmen atas Tanda Daftar Usaha Pariwisata yang di dalamnya terdapat Penanaman Modal Asing (PMA) dan/atau penanaman modal dalam negeri lintas provinsi."
  dikbudProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Pendidikan dan Kebudayaan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor DIKBUD</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  agamaProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Agama yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Agama</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  kumHAMProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Ditjen Imigrasi yang bertugas di BKPM. Adapun layanan yang dapat diberikan berupa konsultasi mengenai izin KEIMIGRASIAN"
  ketenagakerjaanProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Ketenagakerjaan yang bertugas di BKPM. Adapun layanan yang dapat diberikan berupa konsultasi mengenai sektor KETENAGAKERJAAN"
  bpomProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Badan Pengawas Obat dan Makanan yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor BPOM</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  koperasiumkmProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Koperasi dan UKM yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>
            1. Konsultasi mengenai sektor UMKM</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  bapetenProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari BAPETEN yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>
            1. Konsultasi mengenai sektor Ketenaganukliran</br>2. Penerimaan berkas permohonan izin:</br><b>(layanan permohonan izin untuk sementara belum tersedia)</b>"
  atrbpnProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional yang bertugas di BKPM. Adapun layanan yang dapat diberikan berupa konsultasi mengenai sektor ATR/BPN atau Izin Lokasi"
  polriProlog:
    type: text
    options:
      text: "Terdapat Pejabat Penghubung dari POLRI yang bertugas di BKPM. Adapun layanan yang dapat diberikan meliputi:</br>1. Konsultasi mengenai sektor Kepolisian</br>2. Penerimaan berkas permohonan izin operasional di bidang jasa pengamanan:</br>- Jasa konsultasi Keamanan;</br>- Jasa Penerapan Peralatan Keamanan;</br>- Jasa Pendidikan dan Latihan Keamanan;</br>- Jasa Kawal Angkut Uang dan Barang Berharga;</br>- Jasa Penyediaan Tenaga Keamanan;</br>- Jasa Penyediaan Satwa."
  polriStep:
    type: text
    options:
      text: "<b>Tahapan permohonan</b></br>Pelaku usaha -> Pejabat Penghubung di BKPM -> Verifikasi teknis oleh Polri (persetujuan/penolakan) -> Pengambilan Izin melalui Tata Usaha BKPM (Telepon: <b>(021) 5252008 ext. 2203/2202</b> atau Fax: <b>(021) 5260653</b>)"
  listMinistryConsult:
    type: text
    options:
      text: "<b>Kementerian :</b></br>1. Kementerian ESDM</br>2. Kementerian Pertanian</br>3. Kementerian Lingkungan Hidup dan Kehutanan (LHK)</br>4. Kementerian Pekerjaan Umum dan Perumahan Rakyat (PU-PERA)</br>5. Kementerian Kelautan dan Perikanan (KKP)</br>6. Kementerian Kesehatan"
  listMinistryConsult1:
    type: text
    options:
      text: "7. Kementerian Perindustrian</br>8. Kementerian Perdagangan</br>9. Kementerian Perhubungan</br>10. Kementerian Komunikasi dan Informatika (Kominfo)</br>11. Kementerian Keuangan (Ditjen Pajak)</br>12. Kementerian Pariwisata dan Ekonomi Kreatif/Badan Pariwisata dan Ekonomi Kreatif"
  listMinistryConsult2:
    type: text
    options:
      text: "13. Kementerian Pendidikan dan Kebudayaan</br>14. Kementerian Agama</br>15. Kementerian Hukum dan Ham (Ditjen Imigrasi)</br>16. Kementerian Ketenagakerjaan</br>17. Kementerian Koperasi dan Usaha Kecil dan Menengah</br>18. Kementerian Ketenaganukliran (BAPETEN)</br>19. Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional"
  listMinistryConsult3:
    type: text
    options:
      text: "<b>Lembaga :</b></br>1. Badan Pengawasan Obat dan Makanan (BPOM)</br>2. Kepolisian RI (POLRI)"
  listMinistryLicense:
    type: text
    options:
      text: List Kementerian/Lembaga Perizinan
  listServiceOss:
    type: text
    options:
      text: "1. Konsultasi mengenai OSS.</br>2. Penerimaan permohonan perubahan data AKUN OSS dan pembatalan permohonan perizinan berusaha (penghapusan data proyek) yang belum efektif."
  listServiceOssNewNormal:
    type: text
    options:
      text: "Layanan konsultasi OSS dan penerimaan permohonan perubahan data AKUN OSS dan pembatalan permohonan perizinan berusaha (penghapusan data proyek dan KBLI) sudah dibuka kembali mulai tanggal 23 Juni 2020 dengan terlebih dahulu melakukan pendaftaran online melalui laman <b>antrian.bkpm.go.id/pendaftaran</b>"
  listServiceInvest:
    type: text
    options:
      # text: "1. Permohonan Pembebasan Bea Masuk (Masterlist)</br>2. Penerimaan permohonan Tax Allowance dan Tax Holiday"
      text: "Konsultasi mengenai permohonan Pembebasan Bea Masuk (Masterlist), Tax Allowance, dan Tax Holiday dilakukan melalui telepon <b>021-5252008 ext. 2412</b>"
  listServiceImmgiration:
    type: text
    options:
      # text: "1. Konsultasi mengenai Rekomendasi Keimigrasian.</br>2. Penerimaan permohonan Rekomendasi Alih Status Izin Kunjungan menjadi Izin Tinggal Terbatas (ITAS) dan Rekomendasi Alih Status Izin Tinggal Terbatas (ITAS) menjadi Izin Tinggal Tetap (ITAP)"
      text: "1. Konsultasi mengenai Rekomendasi/Surat Dukungan Keimigrasian melalui email <b>info@bkpm.go.id</b></br>
             2. Untuk Permohonan Rekomendasi Alih Status Izin Kunjungan menjadi Izin Tinggal Terbatas (ITAS) dan Rekomendasi Alih Status Izin Tinggal Terbatas (ITAS) menjadi Izin Tinggal Tetap (ITAP) ditujukan kepada Deputi Bidang Pelayanan Penanaman Modal dan diajukan melalui pengiriman berkas permohonan ke BKPM (langsung ke Tata Usaha BKPM atau melalui Pos dengan alamat Kantor BKPM, Gedung Ismail Saleh Lt. 2, Jl. Jend. Gatot Subroto Kav.44, Jakarta Selatan.</br>
             3. Untuk Permohonan Surat Dukungan Kunjungan Perwakilan Perusahaan PMA dan/atau Tenaga Kerja Asing (TKA) Ahli Pada Masa Covid-19 berupa dokumen hardcopy disampaikan melalui Tata Usaha BKPM (Kantor BKPM, Gedung Ismail Saleh Lt. 2, Jl. Jend. Gatot Subroto Kav.44, Jakarta Selatan) dengan tahapan permohonan dan persyaratan sebagaimana Pengumuman BKPM No. 8/PENGUMUMAN/A.5/2020"
  listServiceOther:
    type: text
    options:
      # text: "1. Layanan Pengaduan <b>(email: pengaduan@bkpm.go.id)</b></br>2. Layanan konsultasi Laporan Kegiatan Penanaman Modal (LKPM)</br>3. Layanan Helpdesk SPIPISE atau NSWI untuk permohonan fasilitas penanaman modal.</br>4. PPID</br>5. JDIH</br>6.Indonesia Invesment Promotion Center (IIPC)</br>7. Tata Usaha BKPM"
      text: "1. Layanan konsultasi tatap muka Pengendalian Pelaksanaan Penanaman Modal telah dibuka kembali mulai tanggal 29 Juni 2020 dengan pengambilan nomor antrean secara langsung mulai Pukul 07.30 s.d. 12.00 WIB dengan dibatasi 20 nomor/hari</br>
             2. Layanan Helpdesk SPIPISE atau NSWi untuk permohonan fasilitas penanaman modal melalui email <b>helpdesk.spipise@bkpm.go.id</b>"
  queue0814:
    type: text
    options:
      text:  Untuk pengambilan nomor antrean secara langsung mulai <b>pukul 07.30 s.d. 14.00 WIB</b>
  registerQueue:
    type: "template"
    options:
      type: "button"
      items:
        text: Untuk pengambilan antrian secara Online dapat dilakukan dengan klik tombol di bawah ini
        actions:
          - type: url
            label: Klik Disini
            url: http://antrian.bkpm.go.id/pendaftaran/
  buttonMasterlist:
    type: "template"
    options:
      type: "button"
      items:
        text: Untuk permohonan pembebasan Bea Masuk (Masterlist) dapat dilakukan dengan klik tombol di bawah ini
        actions:
          - type: url
            label: Klik Disini
            url: https://nswi.bkpm.go.id/
  buttonTaxAllowance:
    type: "template"
    options:
      type: "button"
      items:
        text: Untuk permohonan Tax Allowance dan Tax Holiday dapat dilakukan dengan klik tombol di bawah ini
        actions:
          - type: url
            label: Klik Disini
            url: http://antrian.bkpm.go.id/pendaftaran/
  ServiceMinistryNewNormal:
    type: text
    options:
      text: "1. Layanan konsultasi tatap muka dan penerimaan berkas permohonan oleh Pejabat Penghubung Kementerian/Lembaga telah dibuka kembali mulai tanggal 23 Juni 2020 dengan pengambilan nomor antrean secara langsung mulai Pukul 07.30 s.d. 14.00 WIB</br>
            2. Untuk penerimaan berkas permohonan hanya untuk beberapa Kementerian/Lembaga, yaitu ESDM (Minerba), LHK, dan Kepolisian</br>
            3. Perizinan Minerba: selain melalui Layanan Tatap Muka, berkas permohonan hardcopy dan softcopy (flashdisk atau CD) juga dapat disampaikan melalui Tata Usaha BKPM (Kantor BKPM, Gedung Ismail Saleh Lt. 2, Jl. Jend. Gatot Subroto Kav.44, Jakarta Selatan) dengan email softcopy ke email <b>perizinanminerba@esdm.go.id</b></br>
            <b>Catatan</b>: dengan berlakunya UU No.3 Tahun 2020, maka untuk sementara terhitung sejak tanggal 10 Juni 2020, Perizinan BARU tidak dapat dimohonkan"
  ServiceMinistryCarousel:
    type: template
    options:  
      type: carousel
      items:
        - title: "Kementerian Energi dan Sumber Daya Mineral</br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: esdm
        - title: "Kementerian Pertanian</br></br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: pertanian
        - title: "Kementerian Lingkungan Hidup dan Kehutanan</br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: lhk
        - title: "Kementerian Pekerjaan Umum dan Perumahan Rakyat"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: pupr
        - title: "Kementerian Kelautan dan Perikanan (KKP)</br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: kkp
        - title: "Kementerian Kesehatan</br></br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: kesehatan
        - title: "Kementerian Perindustrian</br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: perindustrian
        - title: "Kementerian Perdagangan</br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: perdagangan
        - title: "Kementerian Perhubungan</br></br>"
          text: Layanan dan Permohonan Izin 
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: perhubungan
        - title: "Kementerian Komunikasi dan Informatika</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: kominfo
        - title: "Kementerian Keuangan (Ditjen Pajak)</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: keuangan
        - title: "Kementerian Pariwisata dan Ekonomi Kreatif</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: pariwisata
        - title: "Kementerian Pendidikan dan Kebudayaan</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: dikbud
        - title: "Kementerian Agama</br></br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: agama
        - title: "Kementerian Hukum dan HAM (Ditjen Imigrasi)</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: kumham
        - title: "Kementerian Ketenagakerjaan</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: tenagakerja
        - title: "Badan Pengawas Obat dan Makanan</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: bpom
        - title: "Kepolisian Negara Republik Indonesia</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: polri
        - title: "Koperasi dan Usaha Kecil dan Menengah</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: koperasiumkm
        - title: "Ketenaganukliran (BAPETEN)</br></br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: bapeten
        - title: "Agraria dan Tata Ruang/Badan Pertanahan Nasional</br></br>"
          text: Layanan dan Permohonan Izin
          actions:
            - type: postback
              label: Selengkapnya
              payload:
                ministry: atrbpn
  descContact:
    type: text
    options:
      text: Untuk informasi lebih lanjut, Anda bisa menghubungi</br></br>
            <b>BKPM</b></br>0807 100 2576</br>
            <b>BKPM-Gedung Ismail Saleh</b></br>Jl. Jend. Gatot Subroto No. 44 Jakarta Selatan</br>
            <b>Bantuan Teknis Perizinan</b></br>info@bkpm.go.id</br>
            <b>Bantuan Teknis Sistem</b></br>helpdesk.oss@bkpm.go.id            
methods:
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 600000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];

    let dateEnd = new Date(ctx.context.$now + 6100000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
  "